---
title: 公司简介
layout: default
permalink: /about/
---

<div class="about-banner hidden-xs"></div>
<div class="visible-xs-block">
  <img class="img-responsive" src="/assets/images/banner-3.0.png" alt="">
</div>

<div class="container m-b-50">
  <div class="row">
    <div class="col-md-offset-1 col-md-10">

      <h1 class="page-header">{{ page.title }}</h1>

      <p class="parograph text-muted">
        西安峻茂信息科技有限公司立足于古城西安，致力于提供完善的智慧服务解决方案，主要面向智慧城市、智慧文博、智慧旅游、智慧家居几大领域。
        峻茂信息拥有经验丰富的技术人才，拥有高素质的工作团队，可以及时为客户提供完善的解决方案。
      </p>

      <p class="parograph text-muted">
        “科技改变生活、创新成就未来”是我们的经营理念，峻茂信息在智慧服务领域拥有人才、技术、模式、理念、经验的综合优势，成为具有行业竞争力创新型企业。
        公司以创新求生存，以服务求发展，始终以重合同、守信用为宗旨，努力帮助客户创造更大的价值!
      </p>
    </div>
  </div>
</div>
